DOCKERFILE=Dockerfile
SERVICE_NAME=sai-crud
SERVICE_VERSION=1.0.0

COLLECTION_NAME=dictionary

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_EXTERNAL_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=120

LOG_LEVEL=debug
LOG_OUTPUT=stdout
LOG_FORMAT=console

MIDDLEWARES_ENABLED=true
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS='["*"]'
CORS_MAX_AGE=86400
AUTH_ENABLED=true
AUTH_PROVIDER=token
AUTH_TOKEN=your-secret-token-here
AUTH_SERVICE_URL=http://sai-auth:8080
USERNAME=user
PASSWORD=pass

REQUEST_LOGGING_ENABLED=true
REQUEST_LOG_LEVEL=debug
REQUEST_LOG_HEADERS=true
REQUEST_LOG_BODY=true

RECOVERY_ENABLED=true
RECOVERY_STACK_TRACE=true

HEALTH_ENABLED=true

DOCS_ENABLED=true

CLIENTS_ENABLED=true
STORAGE_URL=http://sai-storage:8090
STORAGE_AUTH_PROVIDER=basic
STORAGE_USERNAME=name
STORAGE_PASSWORD=pass